# holiday-source

./: .gitignore  ApplicationDbContext.cs  Dockerfile  HolidaySource.csproj  Holidays.cs  Program.cs  README.md  app.db
Migrations/: 20250424202004_initialsetup.Designer.cs  20250424202004_initialsetup.cs  20250424203552_createfavorites.Designer.cs  20250424203552_createfavorites.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
